<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Formulário</title>
        <style>
            form {
                text-align: center;
            }

            p {
                margin: 10px 0;
            }

            body {
                background: beige;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            h1 {
                text-align: center;
                color: #333;
                font-size: 24px;
            }

            button {
                background-color: #4CAF50; /*verde*/
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Formulário</h1>

        <fieldset>
            <form>
                <label form="nomePessoa">Nome Completo</label>
                <input name="nomePessoa" type="text" placeholder="30" required><br><br>

                <label form="nomePessoa">Nome Completo</label>
                <input name="nomePessoa" type="text"  required><br><br>
            </form>
        </fieldset>
    </body>
</html>